/* Start Global Conmponent */
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
:root {
  --main-color: #13131a;
  --main-color-alt: #d3ad7f;
  --section-color: #eee;
  --border: 0.1rem solid rgba(255, 255, 255, 0.3);
  --main-transition: 0.3s;
  --main-padding: 60px;
}
body {
  font-family: "Cairo", sans-serif;
  color: white;
  background-color: black;
  text-transform: capitalize;
}
html {
  scroll-behavior: smooth;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: white;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.main-heading {
  margin: 0 auto 60px auto;
  padding: 0 20px;
  width: fit-content;
  text-align: center;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 40px;
  color: white;
  position: relative;
  border: var(--border);
  z-index: 3;
  transition: var(--main-transition);
  line-height: normal;
}
@media (max-width: 767px) {
  .main-heading {
    padding: 0 10px;
    border: none;
  }
}
.main-heading span {
  color: var(--main-color-alt);
  transition: var(--main-transition);
}
@media (min-width: 768px) {
  .main-heading:hover {
    color: black;
    border-color: transparent;
  }
  .main-heading:hover span {
    color: black;
  }
}
.main-heading::before,
.main-heading::after {
  content: "";
  width: 12px;
  height: 12px;
  background-color: var(--main-color-alt);
  position: absolute;
  border-radius: 50%;
  z-index: -1;
  transition: var(--main-transition);
}
.main-heading::before {
  top: 50%;
  transform: translateY(-50%);
  left: -40px;
}
.main-heading:hover::before {
  animation: to-right 0.5s ease-in-out forwards;
}
@keyframes to-right {
  0% {
    left: -40px;
  }
  25% {
    left: -12px;
  }
  30% {
    left: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    left: 0;
    border-radius: 0;
    height: 100%;
    width: 51%;
  }
}

.main-heading::after {
  top: 50%;
  transform: translateY(-50%);
  right: -40px;
}
.main-heading:hover:after {
  animation: to-left 0.5s ease-in-out forwards;
}
@keyframes to-left {
  0% {
    right: -40px;
  }
  25% {
    right: -12px;
  }
  30% {
    right: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    right: 0;
    border-radius: 0;
    height: 100%;
    width: 51%;
  }
}
@media (max-width: 767px) {
  .main-heading::before,
  .main-heading::after {
    display: none;
  }
}
.main-link {
  width: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  padding: 0 15px;
  background-color: var(--main-color-alt);
  font-weight: bold;
  font-size: 18px;
  border-radius: 6px;
  transition: var(--main-transition);
  text-align: center;
  margin: 0 auto;
  border: 2px solid transparent;
}
.main-link:hover {
  border: 2px solid var(--main-color-alt);
  background-color: white;
  color: var(--main-color-alt);
}
/* End Global Conmponent */
/* Start Header */
header {
  height: 90px;
  position: fixed;
  transition: var(--main-transition);
  width: 100%;
  z-index: 1000;
  padding: 15px 10px;
  border-top: 1px solid transparent;
  border-bottom: 1px solid transparent;
}
.colored-bg {
  border-color: rgba(255, 255, 255, 0.3);
  background-color: var(--main-color);
}
header .container {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}
header .container .logo {
  cursor: pointer;
}
header .container .logo img {
  height: 60px;
}

header .container .list {
  margin-right: 0px;
  display: flex;
  align-items: center;
  gap: 30px;
}
@media (min-width: 768px) {
  header .list .bar {
    display: none;
  }
}
header .container ul {
  display: flex;
}
@media (max-width: 767px) {
  header .container ul {
    display: none;
  }
}
@media (max-width: 768px) {
  header .list .bar {
    order: 4;
  }
  header .list .bar.active {
    color: var(--main-color-alt);
  }
}
@media (max-width: 767px) {
  header .list ul {
    display: flex;
    flex-direction: column;
    padding: 20px;
    position: fixed;
    top: 90px;
    right: 0;
    width: 200px;
    transform: translateX(100%);
    background-color: #ffff;
    transition: 0.3s;
    height: calc(100vh - 90px);
  }
  header .list > ul li {
    margin-bottom: 10px;
    border-radius: 6px;
    transition: var(--main-transition);
  }
  header .list > ul a {
    color: black;
    font-size: 20px;
    width: 100%;
    padding: 0 10px;
  }
  header .list > ul li:hover {
    background-color: #eee;
  }

  .list ul.active {
    transform: translateX(0);
  }
}
header .container ul li {
  padding: 10px;
  line-height: 1.5;
}
header .list > ul > li a {
  transition: var(--main-transition);
}
header .container .list > ul > li:hover a {
  color: var(--main-color-alt);
  border-bottom: 2px solid var(--main-color-alt);
  padding-bottom: 10px;
}
@media (max-width: 767px) {
  header .container .list > ul > li:hover a {
    border-bottom: none;
  }
}
header .container .icons {
  display: flex;
  column-gap: 30px;
  align-items: center;
  transition: var(--main-transition);
}
header .container .icon i {
  cursor: pointer;
  font-size: 25px;
  transition: var(--main-transition);
}
header .icon:hover > i {
  color: var(--main-color-alt);
}
header .cart {
  position: fixed;
  padding: 15px 0;
  right: 0;
  top: 90px;
  width: 350px;
  background-color: white;
  height: calc(100vh - 90px);
  transition: 0.3s;
  transform: translateX(100%);
  overflow-y: auto;
}
header .cart .content {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
}
header .cart.active {
  transform: translateX(0);
}
.icons .cart-icon {
  position: relative;
}
.icons .cart-icon::before {
  content: attr(data-total);
  position: absolute;
  top: -10px;
  color: #fff;
  font-size: 14px;
  font-weight: bold;
  right: -10px;
  border-radius: 50%;
  width: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20px;
  background-color: #fd1d1d;
}
.icons .cart-icon > i.colored {
  color: var(--main-color-alt);
}
header .cart .box {
  padding: 10px 15px;
  border-radius: 8px;
  color: var(--main-color);
  background-color: #eee;
  position: relative;
  color: #222;
  display: flex;
  width: fit-content;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  user-select: none;
}
header .cart img {
  width: 60px;
  height: 60px;
}
header .cart .amount {
  display: flex;
  align-items: center;
  color: var(--main-color);
  gap: 10px;
}
header .cart .count {
  cursor: pointer;
  display: flex;
  height: 20px;
  font-size: 16px;
  font-weight: bold;
  width: 20px;
  align-items: center;
  justify-content: center;
  background-color: var(--main-color-alt);
  color: var(--section-color);
  border-radius: 6px;
}
header .cart .price {
  font-weight: bold;
}
header .cart i {
  transition: var(--main-transition);
  font-size: 25px;
}
header .icons .cart i:hover {
  color: var(--main-color-alt);
}
header .icons .cart .checkout {
  left: 50%;
  padding: 0 10px;
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 15px;
}
header .icons .cart p {
  color: var(--main-color);
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  background-color: var(--main-color-alt);
  color: #fff;
  border-radius: 6px;
  font-size: 20px;
  height: 54px;
  font-weight: bold;
}
header .icons .cart button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 54px;
  border: 2px solid transparent;
  background-color: #d3ad7f;
  font-size: 20px;
  font-weight: bold;
  color: #fff;
  cursor: pointer;
  border-radius: 6px;
  transition: var(--main-transition);
}
header .icons .cart button:hover {
  border-color: var(--main-color-alt);
  background-color: #fff;
  color: var(--main-color-alt);
}
header .icons .cart button.hidden {
  display: none;
}
/* End Header */
/* Start Landing */
.landing {
  background-image: url("../images/home-img.jpeg");
  background-size: cover;
  height: 100vh;
  display: flex;
  align-items: center;
}
.landing .text h3 {
  font-size: 60px;
  font-weight: 700;
  line-height: 1.5;
}
.landing .text p {
  line-height: 2;
  font-size: 18px;
  font-weight: 100;
  margin-top: 20px;
  margin-bottom: 40px;
  max-width: 600px;
}
@media (max-width: 767px) {
  .landing .text {
    text-align: center;
    margin: 0 auto;
  }
  .landing .text h3 {
    font-size: 40px;
  }
}
/*ŸèEnd Landing */
/* Start About */
.about {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: black;
  position: relative;
  top: -1px;
}
.about .content {
  display: flex;
  align-items: flex-start;
  background-color: var(--main-color);
  width: 100%;
  overflow: hidden;
  flex-wrap: wrap;
}
@media (max-width: 991px) {
  .about .content {
    flex-direction: column;
    text-align: center;
  }
}
.about .imag {
  flex-basis: 50%;
}
.about img {
  width: 100%;
}
@media (max-width: 991px) {
  .about .imag {
    margin: 0 auto;
  }
}
.about .text {
  flex-basis: 50%;
  padding: 20px 30px;
}
.about .text h3 {
  font-size: 35px;
  margin-bottom: 20px;
}
.about .text a {
  display: inline-block;
  margin-top: 25px;
}
/* End About */
/* Start Menu */
.menu {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: black;
}
.menu .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.menu .box {
  text-align: center;
  padding: 20px;
  border: var(--border);
  transition: var(--main-transition);
}
.menu .box:hover {
  background-color: white;
}
.menu .box img {
  max-width: 100%;
  margin: 30px auto 20px auto;
}
.menu .box p {
  font-size: 25px;
  font-weight: 700;
  transition: var(--main-transition);
}
.menu .box:hover p {
  color: #222;
}
.menu .box span:first-of-type {
  display: inline-block;
  font-size: 25px;
  margin-right: 5px;
  color: #ddd;
  margin-bottom: 20px;
  transition: var(--main-transition);
}
.menu .box span:last-of-type {
  font-size: 16px;
  color: #ccc;
  margin-bottom: 20px;
  position: relative;
  transition: var(--main-transition);
}
.menu .box:hover span {
  color: #333;
}
.menu .box span:last-of-type::before {
  content: "";
  width: calc(100% + 3px);
  height: 1px;
  position: absolute;
  background-color: #ccc;
  transition: var(--main-transition);
  top: 50%;
}
.menu .box:hover span:last-of-type::before {
  background-color: #222;
}
.menu .box button {
  display: block;
  height: 40px;
  padding: 0 15px;
  font-size: 20px;
  border-radius: 6px;
  border: 2px solid transparent;
  cursor: pointer;
  background-color: var(--main-color-alt);
  margin: auto;
  margin-bottom: 20px;
  color: #fff;
  font-weight: bold;
  transition: var(--main-transition);
}
.menu .box button:hover {
  background-color: #fff;
  border-color: var(--main-color-alt);
  color: var(--main-color-alt);
}
/* End Menu */
/* Start Products */
.products {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: black;
}
.products .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.products .box {
  text-align: center;
  padding: 20px;
  border: var(--border);
  transition: var(--main-transition);
}
.products .box .icons {
  margin-top: 10px;
  margin-bottom: 30px;
}
.products .box .icons i {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  margin: 0 2px;
  height: 50px;
  cursor: pointer;
  width: 50px;
  border: var(--border);
  transition: var(--main-transition);
}
.products .box .icons i:hover {
  background-color: var(--main-color-alt);
  border-color: var(--main-color-alt);
}
.menu .box .imag {
  margin: 30px auto 30px auto;
}
.menu .box img {
  max-width: 100%;
}
.products .box .info h3 {
  font-size: 30px;
  margin-bottom: 10px;
}
.products .box .stars {
  display: block;
}
.products .box .stars i {
  color: var(--main-color-alt);
  font-size: 20px;
}
.products .box span:first-of-type {
  display: inline-block;
  font-size: 25px;
  margin-right: 5px;
  color: #ddd;
}
.products .box span:last-of-type {
  font-size: 16px;
  color: #ccc;
  position: relative;
}
.products .box span:last-of-type::before {
  content: "";
  width: calc(100% + 3px);
  height: 1px;
  position: absolute;
  background-color: #ccc;
  top: 50%;
}
/* End Products */
/* Start Review */
.review {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: black;
}
.review .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.review .box {
  text-align: center;
  padding: 20px;
  border: var(--border);
}
.review img {
  margin-top: 10px;
  margin-bottom: 20px;
}
.review .box .text p {
  color: #ccc;
  margin-bottom: 20px;
}
.review .customer img {
  border-radius: 50%;
  width: 80px;
}
.review .customer .info {
  margin-top: -20px;
}
.review .customer .info .stars i {
  color: var(--main-color-alt);
}
/* End Review */
/* Start Contact */
.contact {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: black;
}
.contact form {
  display: flex;
  gap: 30px;
  justify-content: center;
  flex-wrap: wrap;
  border: var(--border);
  padding: 30px;
  width: 60%;
  margin: 0 auto;
  align-items: center;
  background-color: var(--main-color);
  border-radius: 6px;
}
.contact form .input {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  padding: 0 20px;
  gap: 20px;
  background-color: black;
  border-radius: 6px;
}
@media (max-width: 991px) {
  .contact form {
    width: 80%;
  }
}
@media (max-width: 767px) {
  .contact form {
    width: 100%;
    border: none;
  }
}
.contact form input {
  color: white;
  max-height: 100%;
  width: 100%;
  padding: 20px 0;
  border: none;
  outline: none;
  background-color: black;
  caret-color: white;
}
.contact .input i {
  display: block;
  z-index: 4;
  color: white;
}
.contact a {
  display: block;
  margin: 40px auto auto;
}
/* End Contact */
/* Start Blogs */
.blogs {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: black;
}
.blogs .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.blogs .box {
  border: var(--border);
}
@media (max-width: 767px) {
  .blogs .box {
    text-align: center;
  }
}
.blogs .box .imag {
  width: 100%;
  overflow: hidden;
  margin-bottom: 20px;
}
.blogs img {
  width: 100%;
  transition: var(--main-transition);
}
.blogs .box:hover img {
  transform: scale(1.2) rotate(3deg);
}
.blogs .info {
  padding: 0 20px;
}
.blogs .info p:first-of-type {
  font-size: 30px;
  color: #ddd;
  line-height: 1.3;
  transition: var(--main-transition);
  cursor: pointer;
  margin-bottom: 10px;
  color: var(--main-color-alt);
  font-weight: bold;
}
.blogs .info p:last-of-type {
  color: #ddd;
  margin-bottom: 30px;
}
.blogs .box a {
  display: block;
  margin: 0 auto 30px auto;
}
/* End Blogs */
/* Start Footer */
footer {
  background-color: var(--main-color);
  padding-top: 40px;
  padding-bottom: 40px;
}
footer .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
footer ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}
@media (max-width: 767px) {
  footer {
    padding-top: 20px;
    padding-bottom: 20px;
  }
}
footer p {
  font-size: 22px;
  word-spacing: 3px;
  margin-bottom: 20px;
}
footer p span {
  color: red;
  font-size: 27px;
}
footer p a {
  color: #ccc;
  transition: var(--main-transition);
}
footer p a:hover {
  color: #444;
}
footer p i {
  font-size: 20px;
}
footer .icon {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
footer .icon i {
  display: inline-flex;
  font-size: 20px;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  border: var(--border);
  cursor: pointer;
  border-radius: 50%;
  transition: var(--main-transition);
}
footer .icon i:first-of-type:hover {
  background-color: #1877f2;
  border-color: transparent;
}
footer .icon i:nth-of-type(2):hover {
  background-color: #1da1f2;
  border-color: transparent;
}
footer .icon i:nth-of-type(3):hover {
  background-color: #fd1d1d;
  border-color: transparent;
}
footer .icon i:nth-of-type(4):hover {
  background-color: #0077b5;
  border-color: transparent;
}
footer .icon i:last-of-type:hover {
  background-color: #333;
  border-color: transparent;
}
/* End Footer */
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  background-color: var(--main-color);
  box-shadow: 0 0 10px rgb(21, 2, 2) inset;
}
::-webkit-scrollbar-thumb {
  background-color: #ccc;
  border-radius: 5px;
  transition: var(--main-transition);
}
::-webkit-scrollbar-thumb:hover {
  background-color: rgba(221, 221, 221, 0.644);
}

.scroll-up i {
  position: fixed;
  width: 40px;
  height: 40px;
  font-size: 22px;
  bottom: 20px;
  right: 20px;
  background-color: var(--main-color-alt);
  display: none;
  justify-content: center;
  align-items: center;
  opacity: 0.7;
  transition: var(--main-transition);
  cursor: pointer;
}
.scroll-up i:hover {
  opacity: 1;
}
